fan_case = 120;
fan_screw_distance = 105;
fan_case_depth = 25;
fan_case_radius = 5;
fan_case_screw_radius = 2.5;
fan_case_screw_head_radius = 3;
fan_case_screw_head_angle = 90;

grill_screw_size = 3;
grill_screw_radius = grill_screw_size / 2;
grill_screw_inset = 2;
grill_radius = 114 / 2;
grill_fin_offset = 10;
grill_fin_thickness = 2;
grill_fin_degrees = 30;

rear_grill_thickness = 2;

front_grill_thickness = 2;
front_grill_fin_spacing = 20;
front_grill_fin_thickness = 2;

filter_thickness = 5;

tolerance = 0.2;
