(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 164)
    (zones 0)
    (modules 9)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(M1-Pad3)")
  (net 4 "Net-(M1-Pad4)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 /5V)
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad14)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 /7S_IO)
  (net 23 /7S_CLK)
  (net 24 "Net-(U1-Pad19)")
  (net 25 "Net-(U1-Pad20)")
  (net 26 "Net-(XA1-PadRST2)")
  (net 27 "Net-(XA1-PadMOSI)")
  (net 28 "Net-(XA1-PadSCK)")
  (net 29 "Net-(XA1-Pad3V3)")
  (net 30 "Net-(XA1-PadRST1)")
  (net 31 "Net-(XA1-PadSS)")
  (net 32 "Net-(XA1-PadD0)")
  (net 33 "Net-(XA1-PadD1)")
  (net 34 "Net-(XA1-PadD2)")
  (net 35 "Net-(XA1-PadD3)")
  (net 36 "Net-(XA1-PadD4)")
  (net 37 "Net-(XA1-PadD6)")
  (net 38 "Net-(XA1-PadD8)")
  (net 39 "Net-(XA1-PadD9)")
  (net 40 "Net-(XA1-PadD10)")
  (net 41 "Net-(XA1-PadAREF)")
  (net 42 "Net-(XA1-PadD11)")
  (net 43 "Net-(XA1-PadA2)")
  (net 44 "Net-(XA1-PadA3)")
  (net 45 "Net-(XA1-PadA4)")
  (net 46 "Net-(XA1-PadA5)")
  (net 47 "Net-(XA1-PadMISO)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /5V)
    (add_net /7S_CLK)
    (add_net /7S_IO)
    (add_net GND)
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(XA1-Pad3V3)")
    (add_net "Net-(XA1-PadA2)")
    (add_net "Net-(XA1-PadA3)")
    (add_net "Net-(XA1-PadA4)")
    (add_net "Net-(XA1-PadA5)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadD0)")
    (add_net "Net-(XA1-PadD1)")
    (add_net "Net-(XA1-PadD10)")
    (add_net "Net-(XA1-PadD11)")
    (add_net "Net-(XA1-PadD2)")
    (add_net "Net-(XA1-PadD3)")
    (add_net "Net-(XA1-PadD4)")
    (add_net "Net-(XA1-PadD6)")
    (add_net "Net-(XA1-PadD8)")
    (add_net "Net-(XA1-PadD9)")
    (add_net "Net-(XA1-PadMISO)")
    (add_net "Net-(XA1-PadMOSI)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadRST2)")
    (add_net "Net-(XA1-PadSCK)")
    (add_net "Net-(XA1-PadSS)")
  )

  (module Arduino:Arduino_Micro_Socket (layer F.Cu) (tedit 5A860566) (tstamp 5BD8D9B0)
    (at 220.98 137.16 180)
    (descr https://store.arduino.cc/arduino-micro)
    (path /5BCC7897)
    (fp_text reference XA1 (at 2.54 -19.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Micro_Socket (at 15.494 -19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3V (at 6.46 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user USB (at -1.016 -9.017 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.032 0.254) (end -2.286 0.254) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.286 0.254) (end -2.286 -17.526) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.286 -17.526) (end -2.286 -18.288) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.286 -18.288) (end 48.768 -18.288) (layer F.CrtYd) (width 0.15))
    (fp_line (start 48.768 -18.288) (end 48.768 0.254) (layer F.CrtYd) (width 0.15))
    (fp_line (start 48.768 0.254) (end -2.032 0.254) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 -18.034) (end -2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.48 -18) (end 48.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -18.034) (end 48.48 -18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -18) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0) (end 48.48 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 47.1 -16.62 180) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.38 -16.62 180) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 47.1 -1.38 180) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 26.78 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad RST2 thru_hole oval (at 34.4 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(XA1-PadRST2)"))
    (pad MOSI thru_hole rect (at 44.56 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(XA1-PadMOSI)"))
    (pad SCK thru_hole oval (at 44.56 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(XA1-PadSCK)"))
    (pad A0 thru_hole oval (at 11.54 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad VIN thru_hole oval (at 39.48 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad GND2 thru_hole oval (at 31.86 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad GND1 thru_hole oval (at 36.94 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5V thru_hole oval (at 31.86 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /5V))
    (pad 3V3 thru_hole oval (at 6.46 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(XA1-Pad3V3)"))
    (pad RST1 thru_hole oval (at 34.4 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(XA1-PadRST1)"))
    (pad SS thru_hole oval (at 42.02 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(XA1-PadSS)"))
    (pad D0 thru_hole oval (at 36.94 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(XA1-PadD0)"))
    (pad D1 thru_hole oval (at 39.48 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(XA1-PadD1)"))
    (pad D2 thru_hole oval (at 29.32 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(XA1-PadD2)"))
    (pad D3 thru_hole oval (at 26.78 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(XA1-PadD3)"))
    (pad D4 thru_hole oval (at 24.24 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(XA1-PadD4)"))
    (pad D5 thru_hole oval (at 21.7 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad4)"))
    (pad D6 thru_hole oval (at 19.16 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-PadD6)"))
    (pad D7 thru_hole oval (at 16.62 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad3)"))
    (pad D8 thru_hole oval (at 14.08 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(XA1-PadD8)"))
    (pad D9 thru_hole oval (at 11.54 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(XA1-PadD9)"))
    (pad D10 thru_hole oval (at 9 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(XA1-PadD10)"))
    (pad "" np_thru_hole circle (at 1.38 -1.38 180) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (pad AREF thru_hole oval (at 9 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(XA1-PadAREF)"))
    (pad D13 thru_hole oval (at 3.92 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /7S_IO))
    (pad D12 thru_hole oval (at 3.92 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /7S_CLK))
    (pad D11 thru_hole oval (at 6.46 -16.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-PadD11)"))
    (pad "" thru_hole oval (at 29.32 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 14.08 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad A2 thru_hole oval (at 16.62 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(XA1-PadA2)"))
    (pad A3 thru_hole oval (at 19.16 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(XA1-PadA3)"))
    (pad A4 thru_hole oval (at 21.7 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(XA1-PadA4)"))
    (pad A5 thru_hole oval (at 24.24 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(XA1-PadA5)"))
    (pad MISO thru_hole oval (at 42.02 -1.38 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(XA1-PadMISO)"))
  )

  (module Display_7Segment:CA56-12CGKWA (layer B.Cu) (tedit 5A02FE84) (tstamp 5BD8DAF3)
    (at 189.23 118.11 270)
    (descr "4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf")
    (tags "4 digit 7 segment green LED")
    (path /5BCDF577)
    (fp_text reference U2 (at -0.44 20.15 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CA56-12CGKWA (at 3.5 -32.92 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 18.92) (end 17.24 18.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 18.92) (end -2 -31.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -31.62) (end 17.24 -31.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.24 -31.62) (end 17.24 18.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -1) (end -0.88 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -1.88 18.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.13 19.05) (end 17.37 19.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.37 19.05) (end 17.37 -31.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.37 -31.75) (end -2.13 -31.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.13 -31.75) (end -2.13 19.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 18.8) (end 17.12 18.8) (layer B.Fab) (width 0.1))
    (fp_line (start 17.12 18.8) (end 17.12 -31.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.88 -31.5) (end 17.12 -31.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.88 -1) (end -1.88 -31.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 8.128 -6.604 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 4 thru_hole circle (at 0 -7.62 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -10.16 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 6 thru_hole circle (at 0 -12.7 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 7 thru_hole circle (at 15.24 -12.7 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 8 thru_hole circle (at 15.24 -10.16 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 9 thru_hole circle (at 15.24 -7.62 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad14)"))
    (pad 10 thru_hole circle (at 15.24 -5.08 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 11 thru_hole circle (at 15.24 -2.54 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 12 thru_hole circle (at 15.24 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12CGKWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PJ-028-SMT-TR:CUI_PJ-028-SMT-TR (layer F.Cu) (tedit 0) (tstamp 5BD90180)
    (at 152.4 151.13 270)
    (path /5BCC7D4F)
    (attr smd)
    (fp_text reference J1 (at -0.54807 -6.14914 270) (layer F.SilkS)
      (effects (font (size 1.00635 1.00635) (thickness 0.05)))
    )
    (fp_text value PJ-028-SMT-TR (at -0.5396 7.42359 270) (layer F.SilkS)
      (effects (font (size 1.00757 1.00757) (thickness 0.05)))
    )
    (fp_line (start -3 4.75) (end -3 -4.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3 -4.75) (end 3 -4.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3 -4.75) (end 3 4.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3 4.75) (end 2.1 4.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.1 4.75) (end -2.9 4.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.9 4.75) (end -3 4.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.9 4.75) (end -2.9 6.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.9 6.25) (end 2.1 6.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.1 6.25) (end 2.1 4.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3 4.75) (end -3 4.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 4.75) (end 3 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 1.4) (end 3 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9 -4.75) (end -0.5 -4.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 4.75) (end -3 4.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 1.4) (end -3 -2.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.75 -3.85) (end -3.63 -3.85) (layer F.SilkS) (width 0.24))
    (fp_line (start -3.25 6.5) (end -3.25 4.1) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.25 4.1) (end -5.35 4.1) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.35 4.1) (end -5.35 1.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.35 1.4) (end -3.25 1.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.25 1.4) (end -3.25 -2.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.25 -2.5) (end -3.45 -2.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.45 -2.5) (end -3.45 -5) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.45 -5) (end 4.85 -5) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.85 -5) (end 4.85 -2.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.85 -2.5) (end 3.25 -2.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.25 -2.5) (end 3.25 1.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.25 1.4) (end 5.35 1.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 1.4) (end 5.35 4.1) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 4.1) (end 3.25 4.1) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.25 4.1) (end 3.25 5) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.25 5) (end 2.35 5) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.35 5) (end 2.35 6.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.35 6.5) (end -3.25 6.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 3 4.75) (end 9.25 4.75) (layer Dwgs.User) (width 0.127))
    (fp_text user PCB~EDGE (at 9.25508 3.81 270) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (pad 3.1 smd rect (at 3.95 2.75) (size 2.2 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.95 2.75) (size 2.2 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.4 -3.75) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 -3.75) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad Hole np_thru_hole circle (at -0.4 1.75 270) (size 1.3 1.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5BCD3B78) (tstamp 5BD8DA7D)
    (at 163.83 146.05 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5BCC886A)
    (fp_text reference M1 (at 3.81 -4.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan_4pin (at 3.81 4.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -2.22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5BD8DA2E)
    (at 167.64 132.08 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BCCD0CA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5BD8F78B)
    (at 172.72 132.08)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BCCD17E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /5V))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5BD8FAAE)
    (at 170.18 149.86 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BCCBA37)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(M1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E_Vertical_H20mm (layer B.Cu) (tedit 5A64F74E) (tstamp 5BD8DC54)
    (at 151.13 128.27)
    (descr "Alps rotary encoder, EC12E... without switch (pins are dummy), vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5BCCC134)
    (fp_text reference SW1 (at 2.8 4.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rotary_Encoder (at 7.5 -10.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 11.1 -6.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -2.5) (end 8 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -2) (end 7.5 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 -5.8) (end 13.6 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 -1.2) (end 13.6 -3.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 3.4) (end 13.6 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.5 -2.5) (end 10.5 -2.5) (layer B.Fab) (width 0.12))
    (fp_line (start 7.5 0.5) (end 7.5 -5.5) (layer B.Fab) (width 0.12))
    (fp_line (start 0.3 1.6) (end 0 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.6) (end 0.3 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.3) (end -0.3 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 3.3) (end 1.4 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 3.3) (end 1.4 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 -8.4) (end 1.4 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 -8.4) (end 9.5 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.5 3.4) (end 13.6 3.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 2.2) (end 2.5 3.3) (layer B.Fab) (width 0.12))
    (fp_line (start 1.5 -8.3) (end 1.5 2.2) (layer B.Fab) (width 0.12))
    (fp_line (start 13.5 -8.3) (end 1.5 -8.3) (layer B.Fab) (width 0.12))
    (fp_line (start 13.5 3.3) (end 13.5 -8.3) (layer B.Fab) (width 0.12))
    (fp_line (start 2.5 3.3) (end 13.5 3.3) (layer B.Fab) (width 0.12))
    (fp_line (start -1.25 4.35) (end 15.5 4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 4.35) (end -1.25 -9.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.5 -9.35) (end 15.5 4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.5 -9.35) (end -1.25 -9.35) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer B.Fab) (width 0.12))
    (pad "" thru_hole circle (at 14.5 -5) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14.5 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -8.1) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 3.1) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad C thru_hole circle (at 0 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5BD8DBDF)
    (at 212.09 125.73)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BCD732C)
    (attr smd)
    (fp_text reference U1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM1637 (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.325) (end -5.675 -6.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /5V))
    (pad 17 smd rect (at 4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /7S_IO))
    (pad 18 smd rect (at 4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /7S_CLK))
    (pad 19 smd rect (at 4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad20)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 150.2 154.53) (end 149.65 155.08) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 203.835 120.015) (end 203.2 120.65) (width 0.35) (layer F.Cu) (net 1))
  (via (at 203.2 120.65) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 207.39 120.015) (end 203.835 120.015) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 178.409999 146.155001) (end 178.304998 146.05) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 178.304998 146.05) (end 170.18 146.05) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 181.495001 146.155001) (end 178.409999 146.155001) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 189.12 153.78) (end 181.495001 146.155001) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 170.18 146.05) (end 163.83 146.05) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 181.495001 141.084999) (end 184.04 138.54) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 181.495001 146.155001) (end 181.495001 141.084999) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 151.1 147.18) (end 153.67 149.75) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 149.65 147.18) (end 151.1 147.18) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 153.67 153.26) (end 154.94 154.53) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 153.67 149.75) (end 153.67 153.26) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 156.15 154.53) (end 154.94 154.53) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 154.94 154.53) (end 150.2 154.53) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 151.13 125.77) (end 154.9 125.77) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 163.83 146.05) (end 163.83 143.51) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 149.65 147.13) (end 152 144.78) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 149.65 147.18) (end 149.65 147.13) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 162.56 144.78) (end 163.83 146.05) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152 144.78) (end 162.56 144.78) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 163.29 149.13) (end 163.83 148.59) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 156.15 149.13) (end 163.29 149.13) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 169.8475 148.59) (end 170.18 148.9225) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 163.83 148.59) (end 169.8475 148.59) (width 0.35) (layer F.Cu) (net 2))
  (via (at 179.07 144.78) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.18 148.9225) (end 174.9275 148.9225) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 174.9275 148.9225) (end 179.07 144.78) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 179.07 140.97) (end 180.636401 139.403599) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 179.07 144.78) (end 179.07 140.97) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 180.636401 139.403599) (end 181.5 138.54) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 164.06 151.13) (end 169.14 156.21) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 163.83 151.13) (end 164.06 151.13) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 201.93 156.21) (end 204.36 153.78) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 169.14 156.21) (end 201.93 156.21) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 164.1625 150.7975) (end 163.83 151.13) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 170.18 150.7975) (end 164.1625 150.7975) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 165.28 153.67) (end 167.82 156.21) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 163.83 153.67) (end 165.28 153.67) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 196.85 156.21) (end 199.28 153.78) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 167.82 156.21) (end 196.85 156.21) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 186.462178 142.79001) (end 202.64999 142.79001) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 202.64999 142.79001) (end 206.036401 139.403599) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 172.775002 142.24) (end 185.912168 142.24) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 151.13 128.27) (end 158.805002 128.27) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 206.036401 139.403599) (end 206.9 138.54) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 185.912168 142.24) (end 186.462178 142.79001) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 158.805002 128.27) (end 172.775002 142.24) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 166.7025 132.08) (end 162.56 132.08) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 189.12 138.54) (end 186.859979 136.279979) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 186.859979 116.749355) (end 187.724356 115.884978) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 187.724356 115.884978) (end 190.185022 115.884978) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 186.859979 136.279979) (end 186.859979 116.749355) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 190.185022 115.884978) (end 190.5 115.57) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 206.59 115.57) (end 216.115 125.095) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 216.115 125.095) (end 216.79 125.095) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 190.5 115.57) (end 206.59 115.57) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 175.982479 136.279979) (end 171.7825 132.08) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 186.859979 136.279979) (end 175.982479 136.279979) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 171.7825 132.08) (end 168.5775 132.08) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 170.115001 124.395001) (end 179.07 133.35) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 151.13 123.27) (end 152.255001 124.395001) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 152.255001 124.395001) (end 170.115001 124.395001) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 177.8 132.08) (end 179.07 133.35) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 173.6575 132.08) (end 177.8 132.08) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 209.44 138.54) (end 209.44 137.05) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 209.44 137.05) (end 208.28 135.89) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 208.28 135.89) (end 181.61 135.89) (width 0.35) (layer B.Cu) (net 7))
  (via (at 179.07 133.35) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 181.61 135.89) (end 179.07 133.35) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 196.839991 116.434989) (end 198.264999 117.859997) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 187.40999 128.98999) (end 187.40999 116.977177) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 187.40999 116.977177) (end 187.952178 116.434989) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 201.64 122.025002) (end 205.324998 122.025002) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 191.77 133.35) (end 187.40999 128.98999) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 205.324998 122.025002) (end 206.065 121.285) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 206.065 121.285) (end 207.39 121.285) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 198.264999 117.859997) (end 198.264999 118.650001) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 187.952178 116.434989) (end 196.839991 116.434989) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 198.264999 118.650001) (end 201.64 122.025002) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 210.82 125.31) (end 210.82 125.73) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 208.065 122.555) (end 210.82 125.31) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 207.39 122.555) (end 208.065 122.555) (width 0.35) (layer F.Cu) (net 9))
  (via (at 210.82 125.73) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 210.82 125.73) (end 210.82 129.54) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 210.82 129.54) (end 207.01 133.35) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 207.01 133.35) (end 201.93 133.35) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 202.565 123.825) (end 207.39 123.825) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 196.85 118.11) (end 202.565 123.825) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 198.755 125.095) (end 207.39 125.095) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 191.77 118.11) (end 198.755 125.095) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 206.065 126.365) (end 207.39 126.365) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 196.385 126.365) (end 206.065 126.365) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 189.23 119.21) (end 196.385 126.365) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 189.23 118.11) (end 189.23 119.21) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 200.025 127.635) (end 207.39 127.635) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 194.31 133.35) (end 200.025 127.635) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 209.680004 128.905) (end 208.715 128.905) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 199.39 118.11) (end 200.515001 119.235001) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 200.515001 119.235001) (end 208.560003 119.235001) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 210.82 122.424996) (end 212.195002 123.799998) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 212.195002 123.799998) (end 212.195002 126.390002) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 210.82 121.494998) (end 210.82 122.424996) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 208.560003 119.235001) (end 210.82 121.494998) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 208.715 128.905) (end 207.39 128.905) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 212.195002 126.390002) (end 209.680004 128.905) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 194.31 118.11) (end 193.184999 116.984999) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 188.179999 116.984999) (end 187.96 117.204998) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 193.184999 116.984999) (end 188.179999 116.984999) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 187.96 127.874998) (end 193.04 132.954998) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 187.96 117.204998) (end 187.96 127.874998) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 206.065 130.175) (end 207.39 130.175) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 198.359998 130.175) (end 206.065 130.175) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 195.724999 132.809999) (end 198.359998 130.175) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 195.724999 133.600003) (end 195.724999 132.809999) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 194.850001 134.475001) (end 195.724999 133.600003) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 193.769999 134.475001) (end 194.850001 134.475001) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 193.04 133.745002) (end 193.769999 134.475001) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 193.04 132.954998) (end 193.04 133.745002) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 208.212835 118.11) (end 211.370011 121.267176) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 215.439999 129.499999) (end 216.115 130.175) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 216.115 130.175) (end 216.79 130.175) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 211.370011 121.267176) (end 211.370011 122.045007) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 215.439999 126.114997) (end 215.439999 129.499999) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 211.370011 122.045007) (end 215.439999 126.114997) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 201.93 118.11) (end 208.212835 118.11) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 218.140001 132.045001) (end 218.140001 129.580001) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 215.710001 134.475001) (end 218.140001 132.045001) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 200.515001 134.475001) (end 215.710001 134.475001) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 217.465 128.905) (end 216.79 128.905) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 218.140001 129.580001) (end 217.465 128.905) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 199.39 133.35) (end 200.515001 134.475001) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 200.28718 135.025011) (end 215.937822 135.025011) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 199.737171 134.475001) (end 200.28718 135.025011) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 217.465 127.635) (end 216.79 127.635) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 215.937822 135.025011) (end 218.690011 132.272822) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 218.690011 129.35218) (end 218.44 129.102169) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 198.849999 134.475001) (end 199.737171 134.475001) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 218.44 128.61) (end 217.465 127.635) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 196.85 133.35) (end 197.724998 133.35) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 218.690011 132.272822) (end 218.690011 129.35218) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 197.724998 133.35) (end 198.849999 134.475001) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 218.44 129.102169) (end 218.44 128.61) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 218.115 126.365) (end 216.79 126.365) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 219.240022 127.490022) (end 218.115 126.365) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 216.165644 135.575022) (end 219.240022 132.500644) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 219.240022 132.500644) (end 219.240022 127.490022) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 189.23 133.35) (end 191.455022 135.575022) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 191.455022 135.575022) (end 216.165644 135.575022) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 217.465 123.825) (end 216.79 123.825) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 219.790033 126.150033) (end 217.465 123.825) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 219.790033 135.809967) (end 219.790033 126.150033) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 217.06 138.54) (end 219.790033 135.809967) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 218.298601 152.541399) (end 217.06 153.78) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 218.298601 138.079229) (end 218.298601 152.541399) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 220.340043 136.037788) (end 218.298601 138.079229) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 216.79 123.149999) (end 218.065001 123.149999) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 216.79 122.555) (end 216.79 123.149999) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 220.340043 125.922212) (end 220.340043 136.037788) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 218.065001 123.149999) (end 218.140001 123.224999) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 218.140001 123.224999) (end 218.140001 123.722171) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 218.140001 123.722171) (end 220.340043 125.922212) (width 0.35) (layer F.Cu) (net 23))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 146.05) (xy 170.18 133.35) (xy 177.8 128.27) (xy 204.47 128.27) (xy 204.47 119.38)
        (xy 153.67 119.38) (xy 153.67 146.05)
      )
    )
    (filled_polygon
      (pts
        (xy 156.38256 121.17) (xy 156.431843 121.417765) (xy 156.572191 121.627809) (xy 156.782235 121.768157) (xy 157.03 121.81744)
        (xy 160.23 121.81744) (xy 160.477765 121.768157) (xy 160.687809 121.627809) (xy 160.828157 121.417765) (xy 160.87744 121.17)
        (xy 160.87744 119.507) (xy 188.477788 119.507) (xy 188.48 119.50744) (xy 189.98 119.50744) (xy 189.982212 119.507)
        (xy 204.343 119.507) (xy 204.343 128.143) (xy 177.8 128.143) (xy 177.729553 128.16433) (xy 170.109553 133.24433)
        (xy 170.074477 133.279332) (xy 170.055466 133.325093) (xy 170.053 133.35) (xy 170.053 145.923) (xy 165.565 145.923)
        (xy 165.565 145.922998) (xy 165.406252 145.922998) (xy 165.565 145.76425) (xy 165.565 145.053691) (xy 165.468327 144.820302)
        (xy 165.289699 144.641673) (xy 165.05631 144.545) (xy 164.11575 144.545) (xy 163.957 144.70375) (xy 163.957 145.923)
        (xy 163.703 145.923) (xy 163.703 144.70375) (xy 163.54425 144.545) (xy 162.60369 144.545) (xy 162.370301 144.641673)
        (xy 162.191673 144.820302) (xy 162.095 145.053691) (xy 162.095 145.76425) (xy 162.253748 145.922998) (xy 162.095 145.922998)
        (xy 162.095 145.923) (xy 153.797 145.923) (xy 153.797 130.37) (xy 156.38256 130.37) (xy 156.38256 132.37)
        (xy 156.431843 132.617765) (xy 156.572191 132.827809) (xy 156.782235 132.968157) (xy 157.03 133.01744) (xy 160.23 133.01744)
        (xy 160.477765 132.968157) (xy 160.687809 132.827809) (xy 160.828157 132.617765) (xy 160.87744 132.37) (xy 160.87744 130.37)
        (xy 160.828157 130.122235) (xy 160.687809 129.912191) (xy 160.477765 129.771843) (xy 160.23 129.72256) (xy 157.03 129.72256)
        (xy 156.782235 129.771843) (xy 156.572191 129.912191) (xy 156.431843 130.122235) (xy 156.38256 130.37) (xy 153.797 130.37)
        (xy 153.797 127.994506) (xy 164.245 127.994506) (xy 164.245 128.545494) (xy 164.455853 129.05454) (xy 164.84546 129.444147)
        (xy 165.354506 129.655) (xy 165.905494 129.655) (xy 166.41454 129.444147) (xy 166.804147 129.05454) (xy 167.015 128.545494)
        (xy 167.015 127.994506) (xy 166.804147 127.48546) (xy 166.41454 127.095853) (xy 165.905494 126.885) (xy 165.354506 126.885)
        (xy 164.84546 127.095853) (xy 164.455853 127.48546) (xy 164.245 127.994506) (xy 153.797 127.994506) (xy 153.797 122.994506)
        (xy 164.245 122.994506) (xy 164.245 123.545494) (xy 164.455853 124.05454) (xy 164.84546 124.444147) (xy 165.354506 124.655)
        (xy 165.905494 124.655) (xy 166.41454 124.444147) (xy 166.804147 124.05454) (xy 167.015 123.545494) (xy 167.015 122.994506)
        (xy 166.804147 122.48546) (xy 166.41454 122.095853) (xy 165.905494 121.885) (xy 165.354506 121.885) (xy 164.84546 122.095853)
        (xy 164.455853 122.48546) (xy 164.245 122.994506) (xy 153.797 122.994506) (xy 153.797 119.507) (xy 156.38256 119.507)
      )
    )
  )
)
