fan_case = 120;
fan_screw_distance = 105;
fan_case_depth = 25;
fan_case_radius = 5;
fan_case_screw_radius = 2.5;
fan_case_socket_cap_radius = 5.6 / 2;
fan_case_screw_head_radius = 3;
fan_case_screw_head_angle = 90;

grill_screw_size = 3;
grill_screw_radius = grill_screw_size / 2;
grill_screw_inset = 2;
grill_radius = 114 / 2;
grill_fin_offset = 10;
grill_fin_thickness = 2;
grill_fin_degrees = 30;

rear_grill_thickness = 2;

front_grill_thickness = 2;
front_grill_fin_count = 6;
front_grill_fin_thickness = 2;

filter_thickness = 5;
filter_width = fan_screw_distance - fan_case_screw_radius * 3;
filter_offset = (fan_case - filter_width) / 2;

base_retainer_thickness = 2;
base_height = 30;
base_cut_offset = 10;
base_retainer_inset = 4;

adapter_thickness = 2;
adapter_duct_in = 4;
adapter_height = 28;
adapter_duct_height = 70;

caddy_thickness = 2;
caddy_handle_width = 20;
caddy_handle_depth = 10;
caddy_handle_grip_count = 5;
caddy_handle_grip_depth = 1;
caddy_handle_grip_width = 1;
caddy_clip_height = 2;
caddy_clip_depth = 6;
caddy_clip_offset = 1;

tolerance = 0.2;
